{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CakeCuriousDb": "server=db,1433;database=CakeCuriousDb;uid=sa;pwd=QWEasd123;"
    //"CakeCuriousDb": "server=localhost,1434;database=CakeCuriousDb;uid=sa;pwd=QWEasd123;"
    //"CakeCuriousDb": "server=.\\SQLEXPRESS;database=CakeCuriousDb;uid=sa;pwd=123;"
  },
  "CakeCuriousInfo": {
    "WebAppUri": "https://cakecurious.net",
    "ShareUriPrefix": "https://share.cakecurious.net/links",
    "AndroidPackageName": "com.dn.cake_curious",
    "AndroidMinPackageVersionCode": "1",
    "AndroidFallbackLink": "https://cakecurious.net",
    "SuffixOption": "UNGUESSABLE",
    "ShareImageWidth": "300",
    "ShareImageHeight": "200",
    "SmtpSenderMailAddress": "automailer.cakecurious@gmail.com",
    "SmtpSenderName": "CakeCurious",
    "NewStaffMailSubject": "[CakeCurious] Chào mừng tham gia đội ngũ kiểm duyệt",
    "NewStaffMailBody": "Xin chào,<br>Bạn đã được mời vào đội ngũ kiểm duyệt của CakeCurious. Xin vui lòng truy cập địa chỉ https://cakecurious.net/auth/login và đăng nhập bằng Google với email này.<br>Chúng tôi rất hân hạnh được chào đón bạn!<br>Cảm ơn,<br>Quản trị viên CakeCurious."
  },
  "ServiceConfiguration": {
    "InputGMT": "7",
    "DailyScheduledTime": "07:00"
  }
}
