{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CakeCuriousDb": "server=db,1433;database=CakeCuriousDb;uid=sa;pwd=QWEasd123;"
    //"CakeCuriousDb": "server=.\\SQLEXPRESS;database=CakeCuriousDb;uid=sa;pwd=123;"
  }
}
